proto/pln.proto

syntax = "proto3";
package pln;

service Manager {
    rpc GetStatus (GetStatusRequest) returns (GetStatusResponse);
    rpc OpenChannel (OpenChannelRequest) returns (OpenChannelResponse);
    rpc GetChannel (GetChannelRequest) returns (GetChannelResponse);
    rpc SendPayment (SendPaymentRequest) returns (SendPaymentResponse);
    rpc SendStatus (SendStatusRequest) returns (SendStatusResponse);
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
    rpc ListChannels (ListChannelsRequest) returns (ListChannelsResponse);
}

message GetStatusRequest {}
message GetStatusResponse {
    bool running = 1;
}

message OpenChannelRequest {
    string pubkey = 1;
    string connection_string = 2;
    uint64 amt_satoshis = 3;
}
message OpenChannelResponse {
    string id = 1;
    string address = 2;
}

message GetChannelRequest {
    string id = 1;
}
message GetChannelResponse {
    string status = 1; // good, pending, bad
}

message Channel {
    string node_alias = 1; // the other node alias this channel is with
    uint64 total_amt_satoshis = 2; // the amount of satoshis this channel total is for
    uint64 balance_amt_satoshis = 3; // the amount of satoshis we can send
}

message ListChannelsRequest {
    string id = 1;
}

message ListChannelsResponse {
    repeated Channel channels = 1;
}

message SendPaymentRequest {
    string invoice = 1;
}
message SendPaymentResponse {
    string status = 1; // good, pending, bad
}

message SendStatusRequest {
    string invoice = 1;
}
message SendStatusResponse {
    string status = 1; // good, pending, bad
}

message GetBalanceRequest {
}
message GetBalanceResponse {
    uint64 amt_satoshis = 1; 
}
